* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    font-family: sans-serif;
    color: green;
}

body {
    display: grid;
    grid-template-columns:  70% 30%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "nv nv"
                         "hd hd"
                         "mn as"
                         "ft ft";
    background-color: rgb(0, 0, 0);
}

header {
    height: 60px;
    font-family: sans-serif;
    text-align: center;
    grid-area: hd;
    display: flex;
    justify-content: center;
    align-items: center; 
}
header h1{
    font-size: 50px;
}
header img{
    max-height: 60px;
    max-width: 60px;
}
h1{
    font-size: 25px;
    font-weight: bold;
}
nav {
    grid-area: nv;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: flex-end;
    text-align: center;
    width: 100%;
    height: 60px;
    background-color: rgb(39, 39, 39);
    font-family: sans-serif; 
}
nav a{
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
}
nav a:hover{ 
    padding: -10px;
    color:rgb(0, 0, 0);
    background-color: white;
}

main{
    grid-area: mn;
    text-align: start;
}
main p{
    font-size: 20px;
}
#inicio, #mision{
    padding: 3%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: rgb(0, 0, 0);
    height: 80vh;
    padding-top: 100px;
}
#nosotros, #contacto {
    padding: 3%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: rgb(38, 38, 39);
	height: 80vh;
    padding-top: 100px;
}
aside{
    grid-area: as;
    height: 100%;
    background-color: darkslateblue;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}
aside p{
    color:white;
    font-size: 20px;
}
footer{
    grid-area: ft;
    height: 400px;
    background-color: rgb(30, 44, 173);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}
footer p{
    color: white;
    font-size: 14px;
}
h1{
    text-align: center;
}
ul{
    padding: 30px;
    margin-left: 20%;
}
main img{
    width: 70%;
    height: auto;
}
aside img{
    width: 100%;
    max-width: 100%;
    height: auto;
}
iframe{
    width: 400px;
    height: 225px;
    max-width: 100%;
}
#gif{
    width: 50%;
    height: auto;
}
button{
    margin: 20px;
    padding: 10px;
    background-color: green;
}
button a{
    color: black;
    text-decoration: none;
}
footer a{
    text-decoration: none;
}
#admsn li{
    font-size: 22px;
}
#admsn p{
    font-size: 20px;
}
#imgprcs, #audio{
    text-align: center;
}

h1
{
	margin-bottom: 20px;
}

h1.titulo
{
	color: rgb(80, 192, 164);
	margin: 20px;
}

.espaciado
{
	margin: 20px;
}

ul
{
	font-size: 20px;
}